{
  "name": "campus-room-booking",
  "version": "1.0.0",
  "description": "Campus Room Booking System",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "room",
    "booking",
    "campus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "resend": "^6.12.4"
  }
}
